# spark-streaming-multi-language-docker

./: .gitignore  README.md  docker-compose.yml  run.sh
java/: Dockerfile  pom.xml
java/src/main/java/: KafkaConsumer.java
producer/: Dockerfile  producer.py
python/: Dockerfile  consumer.py
scala/: Dockerfile  build.sbt
scala/src/main/scala/: KafkaConsumer.scala
